server.port=${SERVICE_PORT}
james.server.webadmin.port:${WEBADMIN_PORT}
james.server.webadmin.username: ${WEBADMIN_USERNAME}
james.server.webadmin.password: ${WEBADMIN_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
direct.webservices.security.basic.user.name=${CONFIG_SERVICE_USERNAME}
direct.webservices.security.basic.user.password=${CONFIG_SERVICE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/nhind
#spring.datasource.username=nhind
#spring.datasource.password=nhind

spring.rabbitmq.host: ${RABBIT_MQ_HOST}
spring.rabbitmq.port: ${RABBIT_MQ_PORT}
spring.rabbitmq.username: ${RABBIT_MQ_USERNAME}
spring.rabbitmq.password: ${RABBIT_MQ_PASSWORD}